# ShoppingCart-Dotnet-Core

./: README.md  ShoppingCart.sln
ShoppingCart.DataAccess/Entity/: BaseEntity.cs
ShoppingCart.DataAccess/Model/: Category.cs  Product.cs  ProductCategory.cs
ShoppingCart.Mapped/: ShoppingCart.Mapped.csproj
ShoppingCart.Mapped/Infrastructure/: IMappedCategory.cs  IMappedProduct.cs
ShoppingCart.Mapped/Repositories/: MappedCategory.cs  MappedProduct.cs
ShoppingCart.Mapped/ViewModels/CategoryViewModels/: CategoryViewModel.cs  CreateCategoryViewModel.cs  DeleteCategoryViewModel.cs  DetailCategoryViewModel.cs  EditCategoryViewModel.cs
ShoppingCart.Mapped/ViewModels/ProductViewModel/: CreateProductViewModel.cs  ProductDetailViewModel.cs  ProductPostViewModel.cs  ProductViewModel.cs
ShoppingCart.SL/: ShoppingCart.SL.csproj
ShoppingCart.SL/Infrastructure/: ICategory.cs  IProduct.cs
ShoppingCart.SL/Repositories/: CategoryRepo.cs  ProductRepo.cs
ShoppingCart.Service/: ShoppingCart.Repo.csproj
ShoppingCart.Service/Data/: ApplicationDbContext.cs
ShoppingCart.Service/Infrastructure/: IRepository.cs
ShoppingCart.Service/Migrations/: 20201130131154_init.Designer.cs  20201130131154_init.cs  ApplicationDbContextModelSnapshot.cs
ShoppingCart.Service/Repositories/: Repository.cs
ShoppingCart.Web/: ShoppingCart.Web.csproj  Startup.cs  appsettings.json
ShoppingCart.Web/Controllers/: CategoriesController.cs  ProductsController.cs
ShoppingCart.Web/Helper/: AutomapperProfile.cs  FileUpload.cs
ShoppingCart.Web/Properties/: launchSettings.json
ShoppingCart.Web/Views/Categories/: Create.cshtml  Edit.cshtml  Index.cshtml
ShoppingCart.Web/Views/Products/: Create.cshtml  Details.cshtml  Index.cshtml
ShoppingCart.Web/Views/Shared/: _Layout.cshtml
